.reports-container {
  display: grid;
  gap: 24px;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.chart-card {
  height: 100%;
  
  mat-card-content {
    padding: 16px;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

canvas {
  width: 100% !important;
  height: 100% !important;
}